{
  "files.eol": "\n",
  "files.exclude": {
    "**/__pycache__": true,
    "**/.mypy_cache": true,
    "**/.pytest_cache": true,
    "**/.ruff_cache": true,
  },
  "code-eol.color": "#8e8e8e",
  "[python]": {
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit",
      "source.organizeImports": "explicit"
    },
    "editor.defaultFormatter": "charliermarsh.ruff"
  },
  "ruff.enable": true,
  "ruff.configuration": "pyproject.toml",
  "mypy-type-checker.args": [
    "--config=pyproject.toml",
  ],
  "cSpell.words": [
    "pyproject",
    "ruff",
    "mypy",
    "pytest",
    "autodocstring",
    "isort",
  ]
}
